VITE_FIREBASE_API_KEY="AIzaSyDAC_RF4vtFd81am6mKTzrFt6Pm8pVdb7E"
VITE_FIREBASE_AUTH_DOMAIN="codetales-44b2e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="codetales-44b2e"
VITE_FIREBASE_STORAGE_BUCKET="codetales-44b2e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="978029936545"
VITE_FIREBASE_APP_ID="1:978029936545:web:bd16f02cc811b1bb2ed5e0"
VITE_FIREBASE_MEASUREMENT_ID="G-HQH1S0XVHZ"
VITE_BASE_URL="/"